<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>Review Cards Assignment</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Maryam Zorba">
	</head>
	<body>
		<style>
			div {
				width: 300px;
				height: 100px;
				margin: auto;
				padding: 10px;
				border: 2px solid black;
			}
		</style>

		<h1>Basic Web Design - Transformation Flashcards </h1> 
		<div>
			<p>What does “scale3d(x,y,z);” do?</p>
		</div>
		<div>
			<p>What does “scaleX(n/x);” do?</p>
		</div>
		<div>
			<p>What does “transform:” do?</p>
		</div>
		<div>
			<p>What happens when you use negative values for the scale transformation
property?</p>
		</div>
		<div>
			<p>What does “transform-origin:” do?</p>
		</div>
		<div>
			<p>What does “perspective:” do?</p>
		</div>
		<div>
			<p>What does “skewX(angle);” do?</p>
		</div>
		<div>
			<p>What does “translate3d(x,y,z);” do?</p>
		</div>
	</body>
</html>